# ComposeDemos

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/axondragonscale/compose/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axondragonscale/compose/demo/: MainActivity.kt
app/src/main/java/com/axondragonscale/compose/demo/border/: AnimatedBorder.kt
app/src/main/java/com/axondragonscale/compose/demo/bottombar/: BottomBar.kt
app/src/main/java/com/axondragonscale/compose/demo/button/: SegmentedButton.kt
app/src/main/java/com/axondragonscale/compose/demo/carousel/: CardCarousel.kt
app/src/main/java/com/axondragonscale/compose/demo/circle/: CircleLayout.kt
app/src/main/java/com/axondragonscale/compose/demo/counter/: AnimatedCounter.kt  Counter.kt
app/src/main/java/com/axondragonscale/compose/demo/cube/: CubePager.kt
app/src/main/java/com/axondragonscale/compose/demo/effect/: GlowingEffect.kt
app/src/main/java/com/axondragonscale/compose/demo/fab/: ExpandingFab.kt  FluildFab.kt
app/src/main/java/com/axondragonscale/compose/demo/flip/: CardFlip.kt
app/src/main/java/com/axondragonscale/compose/demo/fluildfab/: FluildFab.kt
app/src/main/java/com/axondragonscale/compose/demo/loader/: BouncingCirclesLoader.kt  FlashingCirclesLoader.kt  Hexagon.kt  Loader.kt  Loaders.kt  NewtonCradleLoader.kt  PulsingCirclesLoader.kt  RingLoader.kt  RingedCirclesLoader.kt
app/src/main/java/com/axondragonscale/compose/demo/morph/: DrawType.kt  DrawUtils.kt  ShapeEditor.kt  ShapeMorpher.kt  ShapesAndMorph.kt
app/src/main/java/com/axondragonscale/compose/demo/pager/: CircularRevealPager.kt  CubePager.kt  StackedPager.kt
app/src/main/java/com/axondragonscale/compose/demo/paracarousel/: ParallaxCarousel.kt  ParallaxCarouselV2.kt
app/src/main/java/com/axondragonscale/compose/demo/progressbar/: ProgressBar.kt
app/src/main/java/com/axondragonscale/compose/demo/radial/: RadialList.kt
app/src/main/java/com/axondragonscale/compose/demo/scribble/: ScribbleIndicator.kt
app/src/main/java/com/axondragonscale/compose/demo/sensor/: Accelerometer.kt
app/src/main/java/com/axondragonscale/compose/demo/shaders/: ImageShader.kt  PositionalShader.kt  Shaders.kt  TextShader.kt  TimeShader.kt
app/src/main/java/com/axondragonscale/compose/demo/shake/: Shake.kt
app/src/main/java/com/axondragonscale/compose/demo/shimmer/: Shimmer.kt  ShimmeringText.kt
app/src/main/java/com/axondragonscale/compose/demo/slider/: NumberSlider.kt  RampSlider.kt  StretchySlider.kt
app/src/main/java/com/axondragonscale/compose/demo/spinner/: Spinner.kt
app/src/main/java/com/axondragonscale/compose/demo/typewriter/: TypeWriter.kt  TypewriterEffect.kt
app/src/main/java/com/axondragonscale/compose/demo/ui/: DemoApp.kt  Home.kt  Route.kt
app/src/main/java/com/axondragonscale/compose/demo/util/: Debug.kt  Ext.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/axondragonscale/compose/demo/: ExampleUnitTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/axondragonscale/compose/demo/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/com/axondragonscale/compose/demo/: App.kt  Home.kt  Platform.kt  Route.kt
composeApp/src/commonMain/kotlin/com/axondragonscale/compose/demo/border/: AnimatedBorder.kt
composeApp/src/commonMain/kotlin/com/axondragonscale/compose/demo/bottombar/: BottomBar.kt
composeApp/src/commonMain/kotlin/com/axondragonscale/compose/demo/button/: SegmentedButton.kt
composeApp/src/commonMain/kotlin/com/axondragonscale/compose/demo/carousel/: CardCarousel.kt
composeApp/src/commonMain/kotlin/com/axondragonscale/compose/demo/circle/: CircleLayout.kt
composeApp/src/commonMain/kotlin/com/axondragonscale/compose/demo/counter/: AnimatedCounter.kt  Counter.kt
composeApp/src/commonMain/kotlin/com/axondragonscale/compose/demo/effect/: GlowingEffect.kt
composeApp/src/commonMain/kotlin/com/axondragonscale/compose/demo/fab/: ExpandingFab.kt  FluildFab.kt
composeApp/src/commonMain/kotlin/com/axondragonscale/compose/demo/flip/: CardFlip.kt
composeApp/src/commonMain/kotlin/com/axondragonscale/compose/demo/loader/: Hexagon.kt  RingLoader.kt
composeApp/src/commonMain/kotlin/com/axondragonscale/compose/demo/morph/: DrawUtils.kt  ShapeEditor.kt  ShapeMorpher.kt  ShapesAndMorph.kt
composeApp/src/commonMain/kotlin/com/axondragonscale/compose/demo/pager/: CircularRevealPager.kt  CubePager.kt  StackedPager.kt
composeApp/src/commonMain/kotlin/com/axondragonscale/compose/demo/paracarousel/: ParallaxCarousel.kt  ParallaxCarouselV2.kt
composeApp/src/commonMain/kotlin/com/axondragonscale/compose/demo/progressbar/: ProgressBar.kt
composeApp/src/commonMain/kotlin/com/axondragonscale/compose/demo/radial/: RadialList.kt
composeApp/src/commonMain/kotlin/com/axondragonscale/compose/demo/scribble/: ScribbleIndicator.kt
composeApp/src/commonMain/kotlin/com/axondragonscale/compose/demo/sensor/: Accelerometer.kt
composeApp/src/commonMain/kotlin/com/axondragonscale/compose/demo/shaders/: ImageShader.kt  PositionalShader.kt  Shaders.kt  TextShader.kt  TimeShader.kt
composeApp/src/commonMain/kotlin/com/axondragonscale/compose/demo/shake/: Shake.kt
composeApp/src/commonMain/kotlin/com/axondragonscale/compose/demo/shimmer/: Shimmer.kt  ShimmeringText.kt
composeApp/src/commonMain/kotlin/com/axondragonscale/compose/demo/slider/: NumberSlider.kt  (+2 more)
composeApp/src/desktopMain/kotlin/com/axondragonscale/compose/demo/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/com/axondragonscale/compose/demo/: MainViewController.kt  Platform.ios.kt
composeApp/src/wasmJsMain/kotlin/com/axondragonscale/compose/demo/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+22 files in other folders)
