[versions]
# Plugin Verions
androidGradlePlugin = "8.6.1"
kotlin = "2.0.20"

applicationId = "com.axondragonscale.compose.demo"
compileSdk = "35"
minSdk = "26"
targetSdk = "35"
versionCode = "230"
versionName = "2.3.0"

coreKtx = "1.13.1"
lifecycle = "2.8.6"
activityCompose = "1.9.2"
navigationCompose = "2.8.1"
composeBom = "2024.09.02"
graphicsPath = "1.0.1"
graphicsShape = "1.0.1"

[libraries]
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-animation = { module = "androidx.compose.animation:animation", version = "1.8.0-alpha04" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
graphics-path = { module = "androidx.graphics:graphics-path", version.ref = "graphicsPath" }
graphics-shape = { module = "androidx.graphics:graphics-shapes", version.ref = "graphicsShape" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

[bundles]
compose = ["compose-ui", "compose-ui-graphics", "compose-animation", "compose-ui-tooling-preview", "compose-material3", "compose-material-icons-extended"]
composeDebug = ["compose-ui-tooling", "compose-ui-test-manifest"]
lifecycle = ["lifecycle-runtime-ktx", "lifecycle-runtime-compose"]
graphics = ["graphics-path", "graphics-shape"]
